# MySQL Database configuration
DB_HOST= sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=riasha24
DB_PASSWORD=xr72qvJQNvTH
DB_DATABASE=webapp_p8_2223t2_riasha24
DB_CONNECT_TIMEOUT=10000

AUTH0_SECRET=2XOrbGx4fbwyCIcbVdCHtkA_Yy_fOx7VzNTwTbVB_sCPLvDWwC15I9WClO85OvAT
AUTH0_BASE_URL=http://localhost:8080
AUTH0_CLIENT_ID=4auax3ykojfHNPhNxgdLYaVmQ28hJSVy
AUTH0_ISSUER_BASE_URL=https://dev-ruajdlwtnuw587py.us.auth0.com
